<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Adesão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../css/coordenador/gerenciar-voluntarios.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Termos de Adesão</h1>
            <div class="icons">
                <span class="icon">
                    <img src="../images/perfil-logo.png" alt="Perfil do Usuário">
                </span>
            </div>
        </div>
        <input type="text" id="search" placeholder="Pesquisar" onkeyup="filtrarVoluntarios()">
        <table>
            <thead>
                <tr>
                    <th class="checkbox-column"><input type="checkbox" id="selectAll" onclick="selecionarTodos()"></th>
                    <th>Nome</th>
                    <th>RA</th>
                    <th>Data</th>
                    <th>E-mail</th>
                </tr>
            </thead>
            <tbody id="voluntarios">
                <tr>
                    <td class="checkbox-column"><input type="checkbox" class="select-item"></td>
                    <td class="user-name">
                        <div class="user-info">
                            <div class="avatar"></div>
                            <span><strong>Renan Moraes</strong></span>
                        </div>
                    </td>
                    <td>#2211220</td>
                    <td>01/08/2024</td>
                    <td>renanm@gmail.com</td>
                    <td class="actions">
                        <button><i class="fa-solid fa-eye"></i></button>
                        <button><i class="fa-solid fa-print"></i></button>
                    </td>
                </tr>
                <tr>
                    <td class="checkbox-column"><input type="checkbox" class="select-item"></td>
                    <td class="user-name">
                        <div class="user-info">
                            <div class="avatar"></div>
                            <span><strong>Leonardo Girotto</strong></span>
                        </div>
                    </td>
                    <td>#2269180</td>
                    <td>01/08/2024</td>
                    <td>leonardof@gmail.com</td>
                    <td class="actions">
                        <button><i class="fa-solid fa-eye"></i></button>
                        <button><i class="fa-solid fa-print"></i></button>
                    </td>
                </tr>
                <tr>
                    <td class="checkbox-column"><input type="checkbox" class="select-item"></td>
                    <td class="user-name">
                        <div class="user-info">
                            <div class="avatar"></div>
                            <span><strong>Jhennifer Andrade</strong></span>
                        </div>
                    </td>
                    <td>#2268120</td>
                    <td>01/08/2024</td>
                    <td>jhenniferandrade@gmail.com</td>
                    <td class="actions">
                        <button><i class="fa-solid fa-eye"></i></button>
                        <button><i class="fa-solid fa-print"></i></button>
                    </td>
                </tr>
                <tr>
                    <td class="checkbox-column"><input type="checkbox" class="select-item"></td>
                    <td class="user-name">
                        <div class="user-info">
                            <div class="avatar"></div>
                            <span><strong>Igor Felipe</strong></span>
                        </div>
                    </td>
                    <td>#2212563</td>
                    <td>01/08/2024</td>
                    <td>igorfelipe@gmail.com</td>
                    <td class="actions">
                        <button><i class="fa-solid fa-eye"></i></button>
                        <button><i class="fa-solid fa-print"></i></button>
                    </td>
                </tr>
                <tr>
                    <td class="checkbox-column"><input type="checkbox" class="select-item"></td>
                    <td class="user-name">
                        <div class="user-info">
                            <div class="avatar"></div>
                            <span><strong>Felipe Aguiar</strong></span>
                        </div>
                    </td>
                    <td>#2356100</td>
                    <td>01/08/2024</td>
                    <td>felipeaaa@gmail.com</td>
                    <td class="actions">
                        <button><i class="fa-solid fa-eye"></i></button>
                        <button><i class="fa-solid fa-print"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function selecionarTodos() {
            const selectAllCheckbox = document.getElementById('selectAll');
            const checkboxes = document.getElementsByClassName('select-item');
            for (const checkbox of checkboxes) {
                checkbox.checked = selectAllCheckbox.checked;
            }
        }

        function filtrarVoluntarios() {
            const input = document.getElementById('search').value.toLowerCase();
            const rows = document.getElementById('voluntarios').getElementsByTagName('tr');

            for (const row of rows) {
                const name = row.getElementsByTagName('td')[1].textContent.toLowerCase();
                if (name.includes(input)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
